DATABASE_URL="postgresql://postgres:postgres@localhost:5432/remote_jobs?schema=public"
REDIS_URL="redis://localhost:6379"
MEILISEARCH_URL="http://localhost:7700"
MEILISEARCH_API_KEY="masterKey"
V2EX_TOKEN="your_v2ex_api_token_here"
